<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bubt.MedScape.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/textColor"
        android:fontFamily="@font/homademcracken"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="597dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="312dp"
                            android:layout_height="212dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hospital" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/heartwarming"
                            android:text="Email"
                            android:textColor="@color/textColor"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/loginEmailEtId"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/gradient_edittext_background"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:fontFamily="@font/heartwarming"
                            android:hint=" Enter an email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/textColor"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/heartwarming"
                            android:text="Password"
                            android:textColor="@color/textColor"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/loginPasswordEtId"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/gradient_edittext_background"
                            android:drawableLeft="@drawable/ic_lock_black_24dp"
                            android:fontFamily="@font/heartwarming"
                            android:hint=" Enter a password"
                            android:inputType="textPassword"
                            android:textColor="@color/textColor"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/loginLoginBtnId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/button_background"
                            android:fontFamily="@font/heartwarming"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:textColor="@color/buttonTextColor" />
                        <Button
                            android:id="@+id/aboutUsBtnId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/button_background"
                            android:fontFamily="@font/heartwarming"
                            android:text="About Us"
                            android:textAllCaps="false"
                            android:textColor="@color/buttonTextColor"
                            />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".5"
            android:text="Do you have an account ?"
            android:textSize="13sp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/heartwarming"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginSignInTvId"
            android:gravity="center"
            android:layout_weight=".5"
            android:text="Sign up"
            android:textSize="13sp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/heartwarming"/>


    </LinearLayout>

</RelativeLayout>